Settings/SettingsControl.xaml

<UserControl x:Class="GitHistory.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Local repository: " Margin="0 0 0 5"/>
        <TextBox Text="{Binding Local}" Grid.Column="1" Margin="0 0 0 5" />
            <TextBlock Text="Web repository:" Grid.Row="1" Margin="0 0 0 5" />
            <TextBox Text="{Binding Web}" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5"/>
        <Button x:Name="Save" Content="Save" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SaveClick" />
        </Grid>
    </Grid>
    
</UserControl>
