SearchControl/SearchBox.xaml

<UserControl x:Class="GitHistory.SearchControl.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search history"  Margin="0 0 0 5" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" />
            <Button  Margin="0 0 0 5" Content="Search"  Click="SearchClicked"/>
            <Button  Margin="0 0 0 5" Content="Settings"  Click="SettingsClicked"/>
        </StackPanel>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="User:" Margin="0 0 5 5" VerticalAlignment="Center" />
        <ComboBox SelectedValue="{Binding SelectedUser}" ItemsSource="{Binding Users}" Grid.Column="1" Margin="0 0 0 5"  />
        <TextBlock Text="Comment:" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Comment}" Grid.Row="1" Grid.Column="1"/>

    </Grid>
    </StackPanel>
</UserControl>
