CommitBox/CommitBoxControl.xaml

<UserControl x:Class="GitHistory.CommitBox.CommitBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lbCommits" SelectionChanged="ListBoxSelectionChanged" ItemsSource="{Binding Commits}" AlternationCount="2" BorderThickness="0"  SelectionMode="Extended" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel   Orientation="Vertical" Margin="5 5 0 5">
                        
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding Committer.Name, Mode=OneWay}" />
                             <Run Text="  " />    
                            <Run Text="{Binding Committer.When,  Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock> 
                            <Run Text="{Binding MessageShort,  Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
